spring.datasource.url=jdbc:mysql://localhost:3306/rallyDB
spring.datasource.username=root
spring.datasource.password=20042014
ruta.fotografias=C:/ProyectoIntegrado/workspace-rally/backend-rally/uploads/
