spring.application.name=backend-rally
spring.datasource.url=jdbc:mysql://localhost:3306/rallyDB
spring.datasource.username=root
spring.datasource.password=20042014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
