spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=XApbxgZTscMrAaqAjYxPqfgzqQaqbjSV
ruta.fotografias=/mnt/volume/uploads/
